# core2

./: build.gradle.kts  settings.gradle.kts
app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Ext.kt
buildSrc/src/main/kotlin/config/: AppConfigAndroidPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
mvu/: build.gradle
mvu-program/: build.gradle
mvu-program/src/main/: AndroidManifest.xml
mvu-program/src/main/java/com/darkos/mvu_program/: Program.kt
mvu/src/main/java/com/darkos/mvu/: Component.kt  EffectHandler.kt  Reducer.kt
mvu/src/main/java/com/darkos/mvu/models/: Effect.kt  MVUState.kt  Message.kt  StateCmdData.kt  StateMessageData.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/darkos/presentation/activity/: BaseActivity.kt  KodeinActivity.kt  RounterActivity.kt
network/src/main/java/com/darkos/presentation/common/: ActivityResultProcessor.kt  LayoutResProcessor.kt  importIfNotNull.kt
network/src/main/java/com/darkos/presentation/di/: bindViewModel.kt
network/src/main/java/com/darkos/presentation/fragment/: DatabindingArgumentedFragment.kt  DatabindingFragment.kt  LayoutArgumentedFragment.kt  LayoutFragment.kt
network/src/main/java/com/darkos/presentation/fragment/argumented/: Argumented.kt  ArgumentedFragment.kt  ArgumentedViewModel.kt  BaseArguments.kt
network/src/main/java/com/darkos/presentation/fragment/base/: BaseFragment.kt  KodeinFragment.kt
network/src/main/java/com/darkos/presentation/router/: ActivityRouter.kt  BaseRouter.kt  IBaseRouter.kt
network/src/main/java/com/darkos/presentation/viewModel/: BaseViewModel.kt  BaseViewModelImpl.kt  ViewModelFactory.kt
presentation/: build.gradle  build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/darkos/core/presentation/activity/: BaseActivity.kt  KodeinActivity.kt  RounterActivity.kt
presentation/src/main/java/com/darkos/core/presentation/common/: ActivityResultProcessor.kt  LayoutResProcessor.kt  importIfNotNull.kt
presentation/src/main/java/com/darkos/core/presentation/di/: PresentationModule.kt  bindViewModel.kt
presentation/src/main/java/com/darkos/core/presentation/fragment/: DatabindingArgumentedFragment.kt  DatabindingFragment.kt  LayoutArgumentedFragment.kt  LayoutFragment.kt
presentation/src/main/java/com/darkos/core/presentation/fragment/argumented/: Argumented.kt  ArgumentedFragment.kt  ArgumentedViewModel.kt  BaseArguments.kt
presentation/src/main/java/com/darkos/core/presentation/fragment/base/: BaseFragment.kt  KodeinFragment.kt
presentation/src/main/java/com/darkos/core/presentation/router/: ActivityRouter.kt  BaseRouter.kt  IBaseRouter.kt
presentation/src/main/java/com/darkos/core/presentation/viewModel/: BaseViewModel.kt  BaseViewModelImpl.kt  ViewModelFactory.kt
